# OpenSourceOliverSpringEngine

./: .gitignore  README.md  pom.xml
db_backup/: dump_2019-04-20_00-35.sql  dump_2019-04-20_01-02.sql  dump_2019-04-20_22-23.sql  dump_2019-04-21_14-34.sql  dump_2019-04-21_18-13.sql  dump_2019-04-21_18-53.sql  dump_2019-04-23_18-44.sql  dump_2019_1117_2324.sql  latest_db_backup.sql
src/main/java/com/oli/: EmailCfg.java  MvcConfig.java  OliverSpringEngineApplication.java  PersistenceConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/oli/Controller/: AdminController.java  ControllerInterface.java  ControllerUtils.java  MemberController.java  PublicController.java  RegisterController.java  UserController.java
src/main/java/com/oli/Entities/: Admin.java  Authority.java  Catalog.java  Country.java  Course.java  DropDownListConverter.java  DropDownListEntities.java  Emptiable.java  Member.java  OrderCourses.java  OrderVideos.java  User.java  Video.java
src/main/java/com/oli/Entities/Embedded/: EmbeddedAudits.java  EmbeddedContact.java  EmbeddedPurchased.java  EmbeddedStats.java
src/main/java/com/oli/Entities/Utils/: EntitiesUtils.java  EnumsUtils.java
src/main/java/com/oli/Repository/: AdminRepository.java  AuthorityRepository.java  CourseRepository.java  DropDownListEntityRepository.java  MemberRepository.java  OrderCoursesRepository.java  OrderVideosRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/oli/RestController/: AdminRestController.java  CourseRestController.java  JsonUtil.java  MemberRestController.java  RestControllerInterface.java  UserRestController.java  VideoRestController.java
src/main/java/com/oli/Services/: AdminService.java  AuthorityService.java  CourseService.java  DropDownListEntityService.java  MemberService.java  OrderCoursesService.java  OrderVideosService.java  ServiceAbstract.java  UserService.java  VideoService.java
src/main/java/com/oli/Services/Interfaces/: ServiceInterface.java
src/main/resources/: 3.2 Change the following spring.datasource.usernameYOUR_DB_INSTANCE_USERNAME.txt  3.3 Step - EBS environment profile.txt  Manually Create Test DB.sql  application-dev.properties  application-dev.properties.bak  application-prod.properties  application-test.properties.bak  application.properties  application.properties.bak  hibernate.cfg.xml  import.sql  messages.properties  messages_ch.properties  messages_en.properties  messages_fr.properties  schema-mysql.sql
src/main/resources/static/: ag_grid_common.js  data-grid.css
src/main/resources/static/LoginRegister/: signin.css
src/main/resources/static/img/: 058f4c_1b37798656e24bc78f92017772cdc969_mv2.jpg_srz_125_124_85_22_0.50_1.20_0.00_jpg_srz  058f4c_2d4fec291c9242b9b06468255fe574ff_mv2.jpeg_srz_128_116_85_22_0.50_1.20_0.00_jpeg_srz  058f4c_7a6931c8a78c4a24962de8180e0bfc98_mv2.jpeg_srz_493_569_85_22_0.50_1.20_0.00_jpeg_srz  058f4c_e8f1e178e6b54ef98deffc72ebcb26ec_mv2.png_srz_62_40_85_22_0.50_1.20_0.00_png_srz  058f4c_e90155b0a9be44f78d36f3b2a057fa80_mv2.png_srz_25_24_85_22_0.50_1.20_0.00_png_srz
src/main/resources/static/plugins/: bootstrap-notify.js  pace-theme-minimal.css
src/main/resources/templates/: Index.html  blankTemplate.html  classroom.html  index.html
src/main/resources/templates/LoginRegister/: login.html  register.html  signUp.html
src/main/resources/templates/Payment/: cancel.html  checkout.html  paypal.html  success.html
src/main/resources/templates/admin/: index.html  show_courses.html  show_members.html  show_videos.html
src/main/resources/templates/admin/layouts/: admin_layout.html
src/main/resources/templates/layouts/: default_layout.html
src/test/: data-h2.sql  data-mysql.sql  import.sql  schema-h2.sql  schema-mysql.sql
src/test/java/com/oli/: TestEntityUtils.java  TestUtil.java
src/test/java/com/oli/Controller/: ControllersRegisterTest.java
src/test/java/com/oli/IntegrationTests/: HikariIntegrationTest.java  SpringBootJPAIntegrationTest.java
src/test/java/com/oli/RestController/: AdminRestControllerTest.java  CourseRestControllerTest.java  MemberRestControllerTest.java  RestControllerTestAbstract.java  RestControllerTestHelperAbstract.java  VideoRestControllerTest.java
src/test/java/com/oli/Services/: AdminServiceTests.java  CourseServiceTests.java  DropDownListEntityServiceTests.java  MemberServiceTests.java  OrderCoursesServiceTests.java  OrderVideosServiceTests.java  ServiceTestAbstract.java  ServiceTestInterface.java  UserServiceTests.java  VideoServiceTests.java
src/test/java/com/oli/Util/: SendMailTests.java
