# Logging Level
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.stat=INFO
logging.level.com.oli.bDataJpaTests=DEBUG
logging.level.com.oli.Controller=DEBUG
logging.level.com.oli.*=DEBUG
logging.level.com.oli.SecurityConfig=DEBUG
logging.level.org.springframework.security=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.url=jdbc:mysql://${oliver.jpa.properties.hibernate.hostname}/${spring.jpa.properties.hibernate.default_schema}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=spring_engine_user_test
spring.datasource.password=YOUR_DB_INSTANCE_PASSWORD

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
oliver.jpa.properties.hibernate.hostname=YOUR_DB_INSTANCE_NAME.us-east-1.rds.amazonaws.com
spring.jpa.properties.hibernate.default_schema=spring_engine_test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
