# Logging Level
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=INFO
logging.level.com.oli.bDataJpaTests=INFO
logging.level.com.oli.Controller=INFO
logging.level.com.oli.*=INFO
logging.level.org.springframework.security=INFO

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=jdbc:mysql://${oliver.jpa.properties.hibernate.hostname}/${spring.jpa.properties.hibernate.default_schema}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=spring_engine_user
spring.datasource.password=YOUR_DB_INSTANCE_PASSWORD

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
oliver.jpa.properties.hibernate.hostname=YOUR_DB_INSTANCE_NAME.us-east-1.rds.amazonaws.com
spring.jpa.properties.hibernate.default_schema=spring_engine
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
